<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b44b5f38b36048c3aa8fe4d5f6d78e02" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Band" Width="1.5" PointX="6.5" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="10.375" PointY="2.375" />
        <AssociationConnector Association="Model1.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>